<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_principale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DamierFragment">

    <TextView
        android:id="@+id/damier_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp" />

    <GridLayout
        android:id="@+id/board_damier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="10"
        android:rowCount="10">

    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/damier_button_retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_bouton"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/damier_button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_bouton_reset"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/damier_historique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>